# FactsFerret

./: pom.xml
src/main/java/gov/va/research/ir/: FactsFerret.java  Voogo.java
src/main/java/gov/va/research/ir/controller/: VoogoController.java
src/main/java/gov/va/research/ir/model/: DAO.java  DAOHealthFacts.java  Field.java  SearchResult.java  SearchWorker.java
src/main/java/gov/va/research/ir/view/: AbstractMapPanel.java  CategoryChartPanel.java  CategoryListPanel.java  HistogramPanel.java  MapPanel.java  OverviewPanel.java  SearchPanel.java  SummaryPanel.java  VoogleView.java
src/main/resources/: dataSources.xml
src/scripts/: start-voogo.bat  start-voogo.sh
src/test/java/gov/va/research/ir/view/: MapPanelTest.java
