<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bmic.gwu.edu</groupId>
  <artifactId>factsferret</artifactId>
  <version>2017.02.2-SNAPSHOT</version>
  <properties>
    <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
    <org.geotools.version>20.5</org.geotools.version>
    <org.apache.lucene.version>7.1.0</org.apache.lucene.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout-swing</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.va.research</groupId>
  		<artifactId>v3nlp-common</artifactId>
  		<version>2012.06.2</version>
  	</dependency>
   	<dependency>
   		<groupId>commons-dbcp</groupId>
   		<artifactId>commons-dbcp</artifactId>
   		<version>1.4</version>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-jdbc</artifactId>
   		<version>${org.springframework.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-context</artifactId>
   		<version>${org.springframework.version}</version>
   	</dependency>
    <!-- BoneCP DB Connection Pool -->
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp-spring</artifactId>
      <version>0.7.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
  	<dependency>
  	  <groupId>gov.va.vinci.nlp</groupId>
  	  <artifactId>queryExpansionUtils</artifactId>
  	  <version>2013.03.0</version>
  	  <exclusions>
  	    <exclusion>
  	      <groupId>org.slf4j</groupId>
  	      <artifactId>slf4j-simple</artifactId>
  	    </exclusion>
  	  </exclusions>
  	</dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>gov.va.vinci.nlp.framework</groupId>
      <artifactId>utils.snippet</artifactId>
      <version>2013.9.2</version>
      <exclusions>
        <exclusion>
        	<groupId>com.oracle</groupId>
        	<artifactId>javafx</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>com.microsoft</groupId>
        	<artifactId>sqljdbc4</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>com.microsoft</groupId>
        	<artifactId>sqljdbc_auth</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.13</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.janino</groupId>
    	<artifactId>janino</artifactId>
    	<version>2.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.15</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.17</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.9</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-solrj</artifactId>
    	<version>4.8.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.0.0</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.2.0.RELEASE</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${org.apache.lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-swing</artifactId>
  		<version>${org.geotools.version}</version>
   	</dependency>
   	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-data</artifactId>
  		<version>${org.geotools.version}</version>
   	</dependency>
   	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-geometry</artifactId>
  		<version>${org.geotools.version}</version>
   	</dependency>
<!--    	<dependency> -->
<!-- 	  <groupId>com.vividsolutions</groupId> -->
<!-- 	  <artifactId>jts-sde</artifactId> -->
<!-- 	  <version>1.14.0</version> -->
<!-- 	</dependency> -->
  </dependencies>
  <repositories>
  	<repository>
      <id>nexus</id>
      <name>Nexus</name>
      <url>https://qtzeng.smhs.gwu.edu/nexus/repository/releases/</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-jar-plugin</artifactId>
  	    <version>2.3.2</version>
  	    <configuration>
  	      <excludes>
  	        <excludes>**/locationdb.*</excludes>
  	        <excludes>**/*.dll</excludes>
  	      </excludes>
  	    </configuration>
  	  </plugin>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-dependency-plugin</artifactId>
  	    <version>2.6</version>
  	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-dependency-plugin
  									</artifactId>
  									<versionRange>
  										[2.6,)
  									</versionRange>
  									<goals>
  										<goal>copy-dependencies</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <scm>
    <connection>scm:git:https://github.com/GWU-BMI/FactsFerret.git/</connection>
    <url>https://github.com/GWU-BMI/FactsFerret.git/</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
	<repository>
		<id>nexus</id>
		<name>Nexus Releases Repo</name>
		<url>https://qtzeng.smhs.gwu.edu/nexus/repository/maven-releases</url>
	</repository>
  </distributionManagement>
</project>
